# ReportingService

./: Readme.md  ReportingServiceWrapper.sln
ReportingClientMoq/: Program.cs  ReportingClientMoq.csproj
ReportingServiceWrapper/: IReportingService.cs  Program.cs  ReportingServiceMoq.cs  ReportingServiceWrapper.csproj  Worker.cs  WorkerRpcService.cs
ReportingServiceWrapper.Proto/: ReportingServiceWrapper.Proto.csproj  ReportingServiceWrapper.proto
ReportingServiceWrapper/Dtos/: RequestDto.cs  ResponseDto.cs
ReportingServiceWrapper/Properties/: launchSettings.json
